def read_quiz(data):
    """Считывает вопросы из текстового файла.
    Args:
        data (string): путь к файлу с вопросами
    Returns:
        questions (list): список с вопросами и ответами
        Структура списка questions:
            [
                'Название теста',
                ['тип вопроса 1', 'Вопрос 1', 'Ответ 1', 'Ответ 2', 'Ответ 3'],
                ['тип вопроса 2', 'Вопрос 2', 'Ответ 1', 'Ответ 2', 'Ответ 3'],
                ['тип вопроса n', 'Вопрос n', 'Ответ 1', 'Ответ 2', 'Ответ 3']
            ]
    """
    lines = open(data, 'r').read().splitlines() # получаем список строк из файла
    questions = list()
    questions.append(lines.pop(0)) # берем первый элемент

    # превращаем список со строками в двухмерный список вопросов
    for line in lines:
        if line == '':
            questions.append([])
        else:
            questions[-1].append(line)
    return questions # //TODO: Сделать проверку на наличие "пустых" вопросов
